module DDB
{
	const int OK = 0;

	//1000000-2000000 告警
	//编解码错误
	const int ERR_DECODE = 1000000;
	//参数错误
	const int ERR_PARAM  = 1000010;
	//请求包不完整
	const int ERR_PACKAGE = 1000020;
	//错误的命令
	const int ERR_FUNCNAME = 1000030;
	//服务内部错误-redis错误
	const int ERR_REDIS  = 1000110;
	//服务内部错误-异常错误
	const int ERR_EXCEPTION  = 1000100;

	//达到短信上线
	const int ERR_SMS_LIMIT = 1001001;


	//阿里云ons操作失败
	const int ERR_ONS_PRODUCE     = 1000201;
	//短信验证码过期
	const int ERR_EXPIRE_VERIFYCODE = 3000001;
	//错误的短信验证码
	const int ERR_WRONG_VERIFYCODE = 3000002; 
	//接口调用错误
	const int ERR_SERVER_INVOKE   = 3000003;
};
