# Project

./: .gitignore  README.md  dependencies.gradle  gradle.properties  settings.gradle
reading/: build.gradle  kingsunsoft.jks  pom.xml  presentation-release.apk  proguard-rules.pro  signature.keystore
reading/src/main/: AndroidManifest.xml
reading/src/main/Proto/: Err.tars  Error.tars  Header.tars  TapReader.tars
reading/src/main/assets/: ShareSDK.xml  schame-test.html
reading/src/main/java/com/king/reading/: AccountManager.java  AppInfo.java  C.java  Navigation.java  SysApplication.java
reading/src/main/java/com/king/reading/adapter/: BreakThroughDetailPagerAdapter.java  ListenTimerAdapter.java  ReadingPagerAdapter.java  SelectRoleAdapter.java
reading/src/main/java/com/king/reading/base/activity/: BaseActivity.java  RecyclerViewActivity.java  SchemeFilterActivity.java
reading/src/main/java/com/king/reading/base/fragment/: RecyclerFragment.java  (+1 more)
reading/src/main/java/com/king/reading/ddb/: Activity.java  AliPayInfo.java  AppleIAPInfo.java  AppleIAPVerifyRequest.java  AppleIAPVerifyResponse.java  Area.java  Banner.java  Book.java  BookBase.java  BookVersion.java  ChangePasswordRequest.java  ChangePasswordResponse.java  City.java  CleanPushCountRequest.java  CleanPushCountResponse.java  Course.java  DDBConst.java  Dialogue.java  District.java  GetAchievementRequest.java  GetAchievementResponse.java  GetActivitiesRequest.java  GetActivitiesResponse.java  GetAfterSchoolCourseRequest.java  GetAfterSchoolCourseResponse.java  GetAllAfterSchoolCourseRequest.java  GetAllAfterSchoolCourseResponse.java  GetAreaCodeRequest.java  GetAreaCodeResponse.java  GetBannersRequest.java  GetBannersResponse.java  GetBookRequest.java  GetBookResponse.java  GetBooklistRequest.java  GetBooklistResponse.java  GetNotificationsRequest.java  GetNotificationsResponse.java  GetPageRequest.java  GetPageResponse.java  GetPlayBookRequest.java  (+73 more)
reading/src/main/java/com/king/reading/encyption/: DES3.java  EncryptionManager.java  IEncryption.java  MD5Utils.java  Tea.java
reading/src/main/java/com/king/reading/exception/: BusinessException.java  ParseResponseException.java  ResponseValidateError.java  SecretKeyMissException.java  UserNotFoundException.java
reading/src/main/java/com/king/reading/injector/: AppComponent.java  AppModule.java  HasComponent.java  StoreKey.java
reading/src/main/java/com/king/reading/mod/: Device.java  Header.java  ModConst.java  Platform.java  Request.java  Response.java  Result.java
reading/src/main/java/com/king/reading/model/: Amusement.java  BaseNestedList.java  BreakThroughList.java  BreakThroughResult.java  BreakThroughUnit.java  EvaluateResult.java  EventMessageBreakThroughResult.java  EventMessagePlayBook.java  EventMessageRoleScore.java  ExpandNestedList.java  ExtensionBlock.java  ExtensionModule.java  Follow.java  Help.java  LineResult.java  ListenModule.java  ListenUnit.java  Notice.java  PayFeature.java  ReadModuleModel.java  ReadUnit.java  ReadingDetailOutline.java  RoleElement.java  RoleModel.java  RolePlayItem.java  SortList.java  UnitDetail.java  ViewMappers.java  WordResult.java  WordSpellModule.java
reading/src/main/java/com/king/reading/module/: MainActivity.java  SplashActivity.java
reading/src/main/java/com/king/reading/net/: Api.java  RequestHeaderHelper.java
reading/src/main/java/com/king/reading/widget/: BreakThroughViewPager.java  DonutProgress.java  PageLayout.java  PopWindowListemTimer.java  ReadingViewPager.java  SimpleRatingBar.java
reading/src/main/java/com/king/reading/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
reading/src/main/res/animator/: bg_read_card_press.xml
reading/src/main/res/color/: btn_login_text.xml
reading/src/main/res/drawable/: anim_playing.xml  bg_camera.xml  bg_cyan_5.xml  bg_darkcyan_180.xml  bg_darkcyan_5.xml  bg_gray_tag_5.xml  bg_green_5.xml  bg_progressbar.xml  bg_ratingbar.xml  bg_reading_detail_guide.xml  bg_reading_detail_translate.xml  bg_red_5.xml  bg_red_tag_5.xml  bg_shadow_blue_5.xml  bg_shadow_white_5.xml  bg_shadow_white_circle.xml  bg_shadow_white_circle_press.xml  bg_white_180.xml  bg_white_5.xml  bg_yellow_5.xml  bg_yellow_5_press.xml  btn_learn_go.xml  btn_login.xml  btn_retry.xml  cursor.xml  ic_accountname.xml  ic_chk_listen.xml  ic_listen_toggle.xml  ic_main_extend.xml  ic_main_hand.xml  ic_main_learn.xml  ic_phone.xml  ic_pwd.xml  ic_reading_repeat.xml  ic_reading_translate.xml  ic_schoolname.xml  ic_seepwd.xml  ic_validation.xml  po_seekbar.xml  progress_breakthrough.xml  (+2 more)
reading/src/main/res/layout/: activity_base.xml  activity_bookversions.xml  activity_breakthrough.xml  activity_breakthrough_detail.xml  activity_breakthrough_result.xml  activity_breakthrough_sort.xml  activity_changepwd.xml  activity_customer_service.xml  activity_feedback.xml  activity_findpwd.xml  activity_help.xml  activity_listen.xml  activity_listen_complete.xml  activity_login.xml  activity_main.xml  activity_notice_amusement.xml  activity_payfeatures.xml  activity_profile.xml  activity_reading_detail.xml  activity_register.xml  activity_role_play.xml  activity_role_play_choice.xml  activity_roleplay_detail.xml  activity_roleplay_score.xml  activity_setting.xml  activity_settpwd.xml  activity_splash.xml  activity_supplement_profile.xml  activity_upload.xml  activity_web.xml  activity_wordlistendetail.xml  dialog_choose_role.xml  dialog_listen_word_speed_time.xml  dialog_role_act_stop.xml  draw_main_header.xml  draw_reading_detail_header.xml  fragment_base.xml  fragment_main.xml  item_addmodule.xml  item_amusement.xml  (+48 more)
reading/src/main/res/values/: attrs.xml  colors_back.xml  dimens.xml  strings.xml  styles.xml
reading/src/main/res/values-v21/: styles.xml
reading/src/main/res_lib/drawable/: btn_green.xml  btn_yellow.xml
reading/src/main/res_lib/layout/: material_drawer_item_expandable_badge.xml  material_drawer_item_primary.xml  material_drawer_item_secondary.xml  material_drawer_slider.xml
reading/src/main/res_lib/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+305 files in other folders)
