allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    versionCode = 1
    versionName = "1.4.3"

    libraryVersion = [
            support                 : "25.3.1",
            constraintLayout        : "1.0.2",
            circleImageView         : "2.1.0",
            takePhoto               : "2.0.4",
            percentLayout           : "1.1.1",
            glide                   : "3.7.0",
            retrofit                : "2.2.0",
            butterknife             : "8.5.1",
            rxlifecycle             : "2.0.1",
            okttp                   : "3.7.0",
            gson                    : "2.8.0",
            butterknife             : "8.5.1",
            leakcanary              : "1.5",
            eventbus                : "3.0.0",
            rxjava                  : "2.0.9",
            rxAndroid               : "2.0.1",
            rxbinding               : "2.0.0",
            rxlifecycle2            : "2.0.1",
            logger                  : "2.1.1",
            dagger2                 : "2.6",
            junit                   : "4.12",
            tars                    : "1.0.1",
            dbflow                  : "4.0.2",
            permissions             : "2.4.0",
            rxaudio                 : "1.5.2",
            dialog                  : "0.9.4.5",
            matisse                 : "0.4.3",
            rxpermissions           : "0.9.1@aar",
            banner                  : "1.4.9",
            router                  : "1.2.1.1",
            router_processor        : "1.1.2.1",
            guava                   : "22.0-android",
    ]


    commonDependencies = [
            junit                   : "junit:junit:${libraryVersion.junit}",
            logger                  : "com.orhanobut:logger:${libraryVersion.logger}",
            glide                   : "com.github.bumptech.glide:glide:${libraryVersion.glide}",
            eventbus                : "org.greenrobot:eventbus:${libraryVersion.eventbus}",
            leakcanary              : "com.squareup.leakcanary:leakcanary-android:${libraryVersion.leakcanary}",
            dagger2                 : "com.google.dagger:dagger:${libraryVersion.dagger2}",
            dagger2Complier         : "com.google.dagger:dagger-compiler:${libraryVersion.dagger2}",
            butterknife             : "com.jakewharton:butterknife:${libraryVersion.butterknife}",
            butterknifeComplier     : "com.jakewharton:butterknife-compiler:${libraryVersion.butterknife}",
            findbug                 : "com.google.code.findbugs:jsr305:3.0.1",
            permissions             : "com.github.hotchemi:permissionsdispatcher:${libraryVersion.permissions}",
            permissions_processor   : "com.github.hotchemi:permissionsdispatcher-processor:${libraryVersion.permissions}",
            rxpermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:${libraryVersion.rxpermissions}",
            guava                   : "com.google.guava:guava:${libraryVersion.guava}"
    ]

    db     = [
            dbflow                  : "com.github.Raizlabs.DBFlow:dbflow:${libraryVersion.dbflow}",
            dbflow_core             : "com.github.Raizlabs.DBFlow:dbflow-core:${libraryVersion.dbflow}",
            dbflow_rx               : "com.github.Raizlabs.DBFlow:dbflow-rx2:${libraryVersion.dbflow}",
            dbflow_processor        : "com.github.Raizlabs.DBFlow:dbflow-processor:${libraryVersion.dbflow}",
    ]

    net    = [
            okttp                   : "com.squareup.okhttp3:mockwebserver:${libraryVersion.okttp}",
            retrofit                : "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}",
            gson                    : "com.google.code.gson:gson:${libraryVersion.gson}",
            tars                    : "qq-cloud-central:tars-client:${libraryVersion.tars}",
    ]

    rx     = [
            rxjava                  : "io.reactivex.rxjava2:rxjava:${libraryVersion.rxjava}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxAndroid}",
            rxbinding               : "com.jakewharton.rxbinding2:rxbinding:${libraryVersion.rxbinding}",
            rxbindingSupport        : "com.jakewharton.rxbinding2:rxbinding-support-v4:${libraryVersion.rxbinding}",
            rxlifecycle             : "com.trello.rxlifecycle2:rxlifecycle:${libraryVersion.rxlifecycle}",
            rxlifecycleAndroid      : "com.trello.rxlifecycle2:rxlifecycle-android:${libraryVersion.rxlifecycle}",
            rxlifecycleComponent    : "com.trello.rxlifecycle2:rxlifecycle-components:${libraryVersion.rxlifecycle}",
            rxaudio                 : "com.github.piasy:rxandroidaudio:${libraryVersion.rxaudio}",
            rxaudio_processor       : "com.github.piasy:AudioProcessor:${libraryVersion.rxaudio}"
    ]
    widget = [
            constraintLayout        : "com.android.support.constraint:constraint-layout:${libraryVersion.constraintLayout}",
            supportAppcompatV7      : "com.android.support:appcompat-v7:${libraryVersion.support}",
            design                  : "com.android.support:design:${libraryVersion.support}",
            cardView                : "com.android.support:cardview-v7:${libraryVersion.support}",
            recyclerView            : "com.android.support:recyclerview-v7:${libraryVersion.support}",
            support_appcompat       : "com.android.support:appcompat-v7:${libraryVersion.support}",
            supportV4               : "com.android.support:support-v4:${libraryVersion.support}",
            circleImageView         : "de.hdodenhof:circleimageview:${libraryVersion.circleImageView}",
            takePhoto               : "com.jph.takephoto:takephoto_library:${libraryVersion.takePhoto}",
            percentLayout           : "com.zhy:percent-support-extends:${libraryVersion.percentLayout}",
            dialog                  : "com.afollestad.material-dialogs:core:${libraryVersion.dialog}",
            spinner                 : "com.jaredrummler:material-spinner:1.1.0",
            flexbox                 : "com.google.android:flexbox:0.3.0-alpha3",
            matisse                 : "com.zhihu.android:matisse:${libraryVersion.matisse}",
            banner                  : "com.youth.banner:banner:${libraryVersion.banner}"

    ]

    ali = [
            push_core               : "com.aliyun.ams:alicloud-android-push:3.0.9@aar",
            push_utdid              : "com.aliyun.ams:alicloud-android-utdid:1.1.5.3",
            push_ut                 : "com.aliyun.ams:alicloud-android-ut:5.0.0",
            push_third              : "com.aliyun.ams:alicloud-android-third-push:3.0.3@aar",
            router                  : "com.alibaba:arouter-api:${libraryVersion.router}",
            router_processor        : "com.alibaba:arouter-compiler:${libraryVersion.router_processor}",
            oss                     : "com.aliyun.dpa:oss-android-sdk:2.3.0"
    ]

}