<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        style="@style/app.settingItem.iconText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/app_default_border"
        android:layout_weight="0"
        android:background="@drawable/bg_white_5"
        android:gravity="left"
        android:hint="我们力求向您提供优质、高效的服务，期待您的宝贵建议~"
        android:minLines="10"
        android:maxLength="300"
        android:padding="@dimen/app_default_border"/>

    <TextView
        style="@style/app.text.white.L"
        android:layout_marginBottom="@dimen/app_margin_16"
        android:layout_marginLeft="@dimen/app_margin_24"
        android:layout_marginTop="@dimen/app_margin_16"
        android:text="还可以输入300个字符"/>

    <TextView
        style="@style/app.settingItem.layout"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_login"
        android:text="提交"
        android:textColor="@color/btn_login_text"
        android:textSize="@dimen/text_size_16"/>
</LinearLayout>