<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/material_drawer_account_header_height"
             android:clickable="true">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:src="@mipmap/bg_drawer"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.king.reading.widget.drawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_current"
                android:src="@mipmap/ic_avatar"
                android:layout_width="@dimen/material_drawer_account_header_selected"
                android:layout_height="@dimen/material_drawer_account_header_selected"/>

            <ImageView
                android:id="@+id/material_drawer_account_header_edit"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_edit"
                android:layout_alignRight="@+id/material_drawer_account_header_current"
                android:layout_alignBottom="@+id/material_drawer_account_header_current"/>

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/material_drawer_account_header_current"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/material_drawer_account_header_text"
                android:textColor="@color/md_white_1000"
                android:text="杨虎"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>