<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/card_unit"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/radius"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="0dp"
                                    app:layout_flexBasisPercent="32%">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shadow_white_5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_unit_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder_unit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            style="@style/app.text.gray.L"
            android:id="@+id/tv_unit_unitName"
            android:layout_marginLeft="5dp"
            android:paddingBottom="@dimen/app_margin_12"
            android:paddingTop="@dimen/app_margin_12"
            android:text="Unit1"
            android:maxEms="3"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_unit_intro"/>

        <TextView
            style="@style/app.text.gray.L"
            android:id="@+id/tv_unit_pageNumber"
            android:layout_marginRight="5dp"
            android:paddingBottom="@dimen/app_margin_12"
            android:paddingTop="@dimen/app_margin_12"
            android:text="P2-5"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_unit_intro"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
