<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/bg_read_card_press"
    app:cardBackgroundColor="@color/listen_check_module_bg"
    app:cardCornerRadius="@dimen/radius"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_listen_textbook_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chk_listen_timer_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_chk_listen"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_listen_timer"
                style="@style/app.text.gray.XL"
                android:layout_marginLeft="@dimen/app_margin_8"
                android:text="Module 1"
                android:textColor="@color/gray_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/chk_listen_timer_selected"
                app:layout_constraintTop_toTopOf="parent"/>


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</LinearLayout>
